<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckListTableViewController">
            <connections>
                <outlet property="checkListTable" destination="1fl-Iq-1Dk" id="iYG-vc-4mi"/>
                <outlet property="closeBtn" destination="r4c-az-tAY" id="HP5-S5-ijY"/>
                <outlet property="view" destination="nLI-9f-ehX" id="XM4-KO-ul4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nLI-9f-ehX">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-Iq-1Dk">
                    <rect key="frame" x="0.0" y="45" width="667" height="330"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7OX-WN-4ep"/>
                        <outlet property="delegate" destination="-1" id="h8m-nM-8sC"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-az-tAY">
                    <rect key="frame" x="637" y="0.0" width="30" height="30"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClicked:" destination="-1" eventType="touchUpInside" id="hYa-1e-z1W"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Status Check List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-pP-KnJ">
                    <rect key="frame" x="10" y="5" width="185" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CPt-50-mIs"/>
                        <constraint firstAttribute="width" constant="185" id="rxG-6J-CS4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-rI-x44">
                    <rect key="frame" x="203" y="5" width="171" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="gNP-Yh-wkr"/>
                        <constraint firstAttribute="width" constant="171" id="tMD-gp-Jmc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1fl-Iq-1Dk" firstAttribute="bottom" secondItem="KsY-Q0-s2Y" secondAttribute="bottom" id="0MB-2Q-jQK"/>
                <constraint firstItem="1fl-Iq-1Dk" firstAttribute="trailing" secondItem="KsY-Q0-s2Y" secondAttribute="trailing" id="HQf-It-DLX"/>
                <constraint firstItem="jup-pP-KnJ" firstAttribute="top" secondItem="KsY-Q0-s2Y" secondAttribute="top" constant="5" id="K5R-Ie-r1r"/>
                <constraint firstItem="r4c-az-tAY" firstAttribute="trailing" secondItem="KsY-Q0-s2Y" secondAttribute="trailing" id="Qmu-hb-Ufh"/>
                <constraint firstItem="7rn-rI-x44" firstAttribute="top" secondItem="KsY-Q0-s2Y" secondAttribute="top" constant="5" id="ah9-6O-EYE"/>
                <constraint firstItem="r4c-az-tAY" firstAttribute="top" secondItem="KsY-Q0-s2Y" secondAttribute="top" id="bZe-aS-dPS"/>
                <constraint firstItem="1fl-Iq-1Dk" firstAttribute="top" secondItem="7rn-rI-x44" secondAttribute="bottom" constant="5" id="gLa-oj-83e"/>
                <constraint firstItem="7rn-rI-x44" firstAttribute="leading" secondItem="jup-pP-KnJ" secondAttribute="trailing" constant="8" id="jnt-Gr-4EE"/>
                <constraint firstItem="jup-pP-KnJ" firstAttribute="leading" secondItem="KsY-Q0-s2Y" secondAttribute="leading" constant="10" id="lh5-x7-WVl"/>
                <constraint firstItem="1fl-Iq-1Dk" firstAttribute="leading" secondItem="KsY-Q0-s2Y" secondAttribute="leading" id="teE-Ys-G8X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KsY-Q0-s2Y"/>
            <point key="canvasLocation" x="-132.5" y="175.5"/>
        </view>
    </objects>
</document>
